# opentool-java

./: README.md  README_CN.md  pom.xml
opentool-core/: pom.xml
opentool-core/src/main/java/com/litevar/opentool/client/: Client.java  OpenToolClient.java
opentool-core/src/main/java/com/litevar/opentool/exception/: ErrorNullException.java  OpenToolException.java  OpenToolServerCallException.java  OpenToolServerNoAccessException.java  OpenToolServerUnauthorizedException.java  ResponseNullException.java
opentool-core/src/main/java/com/litevar/opentool/model/: Function.java  FunctionCall.java  Info.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  OpenTool.java  Parameter.java  Return.java  Schema.java  ToolReturn.java  Version.java
opentool-core/src/main/java/com/litevar/opentool/server/: AuthorizationInterceptor.java  DaemonRegistrationService.java  OpenToolAutoConfiguration.java  OpenToolController.java  OpenToolService.java  ServerStartupListener.java  Tool.java
opentool-core/src/main/java/com/litevar/opentool/util/: JsonUtil.java
opentool-starter/: pom.xml
opentool-starter/src/main/java/com/litevar/opentool/starter/: OpenToolStarterApplication.java
opentool-starter/src/main/java/com/litevar/opentool/starter/tool/: ExampleTool.java
opentool-starter/src/main/resources/: application.yml
opentool-starter/src/test/java/com/litevar/opentool/client/: OpenToolClientTest.java
opentool-starter/src/test/java/com/litevar/opentool/server/: OpenToolServerTest.java
