<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.litevar.opentool</groupId>
        <artifactId>opentool-java</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>opentool-starter</artifactId>
    <packaging>jar</packaging>

    <name>OpenTool starter</name>
    <description>Standalone starter for OpenTool Java library</description>

    <dependencies>
        <!-- 依赖主模块 -->
        <dependency>
            <groupId>com.litevar.opentool</groupId>
            <artifactId>opentool-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Starter Web - compile scope for standalone running -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.litevar.opentool.starter.OpenToolStarterApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>